{
    "name": "kumo-discord-bot",
    "version": "1.0.0",
    "description": "Discord Bot 'Kumo'",
    "main": "bot.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node bot.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LE0ZY/kumo-discord-bot.git"
    },
    "author": "Kumo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LE0ZY/kumo-discord-bot/issues"
    },
    "homepage": "https://github.com/LE0ZY/kumo-discord-bot#readme",
    "dependencies": {
        "discord.js": ">=11.5.1",
        "express": ">=4.17.1",
        "jsdom": ">=15.2.1",
        "request": ">=2.88.0"
    }
}
